<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Results</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-padding-top: 2rem;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            font-family: 'Bree Serif', serif;
            
        }

        header{
            position: fixed;
            width: 100%;
            top:0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 10%;
            transition: 0.2s;
            background-color: #f2f2f2;
        }
        .logo{
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
            color: black;
        }
        
        .logo img{
            width: 60px;
            margin-right: 10px;
            align-items: center;
            margin-top: 10px;
        }
        body {
            font-family: 'Bree Serif', serif;
            text-align: center;
            margin-top: 100px;
            background-image: url("/static/img/vegetablebackgroound.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 40px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            text-align: left;
            font-size: 36px;
        }

        li {
            margin-bottom: 10px;
        }

        input[type="number"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #fdfdfd;
            color: rgb(12, 12, 12);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .custom-form {
            text-align: left;
            max-width: 400px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the form horizontally */
        }
        
        .custom-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 30px;
        }
        
        .custom-form input[type="number"] {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 10px;
        }
        
        .custom-form h3 {
            margin-bottom: 10px;
            font-size: 30px;
        }
        
        .custom-button {
            position: relative;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1em 2.5em;
            display: inline-block;
            border-radius: 6em;
            transition: all .2s;
            border: none;
            font-family: inherit;
            font-weight: 500;
            color: black;
            background-color: white;
        }
        
        .custom-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .custom-button:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .custom-button::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        .custom-button::after {
            background-color: #fff;
        }

        .custom-button:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
           }
        
           h1 {
           
            font-size: 40px;
            color: #030202;
            text-align: center;
            
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          }
          
          
          
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="/static/img/HealthMeta.png" alt="">HealthMate</a>
     </header>
    <h1>Let's calculate your daily calories according to the picture you uploaded</h1>
    <ul>
        {% for food in res %}
            <li>{{ food }}</li>
        {% endfor %}
<br>
    </ul>
    <form method="POST" action="/calculate" class="custom-form">
        <label for="goal">Daily Calorie Intake Goal:</label>
        <input type="number" name="goal" id="goal" required><br><br>
        <h3>Please enter the quantity of each food by gram</h3><br>
        {% for food in search_strings %}
            <label for="{{ food }}">{{ food }}:</label>
            <input type="number" name="quantity" id="{{ quantity }}" required><br><br>
        {% endfor %}
        <input type="submit" value="Calculate" class="custom-button">
    </form>
    
</body>
</html>
